REACT_APP_PROD=1
REACT_APP_END_POINT=http://home.local.cedcommece.com/
REACT_APP_NAME=Twitter Ads
REACT_APP_SHOPIFY=shopify_twitter
REACT_APP_MAGENTO=magento_twitter
REACT_APP_BIGCOMMERCE=bigcommerce_twitter
REACT_APP_WOOCOMMERCE=woocommerce_twitter
REACT_APP_TWITTER=twitter
REACT_APP_MP_NAME=bigcommerce_meli
REACT_APP_CONFIRMATION=http://localhost:4000/auth/confirmation
REACT_APP_RESET=http://localhost:4000/auth/resetPassword
REACT_APP_ENV=local
REACT_APP_BEARER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoiNjQwMDk3MWU2YzMxOWJlN2NjMGEyNjQ3Iiwicm9sZSI6ImFwcCIsImlzcyI6Imh0dHBzOlwvXC9hcHBzLmNlZGNvbW1lcmNlLmNvbSIsInRva2VuX2lkIjoiNjQwMWIwMjlmNDA1MjcwNzczMGEwMzIyIn0.ctDw3cA8lr8Ox_XGecmrQvqFRYowZT6VuiDMN5m46d8tyXZpSXekaZ4HOAsOZM38ybGF-BF_5hUsPrNGX7Mo4G7dJP_vpfjAv-k27zNqupF93MqOnErNy0d9SqtgBxZ2kjLeHL-Z5Q3I0IeTMPalSU7ypDM0kkVgITJauTQ7Gw7MbuSohngeGg8Em-u5dLnxTxt75jyTfe1H-pM69rKmFD4HTQgM13FUmmp9br1bvj9iy40RQDi6Z3_8WeTn58owGgPxGMMrm3W71cgQ5qtzM6G3dqsCl6VzTi0bUjpd0FlsJ4rjJqOPqAac6y3FVF7lnta511Zfq6Zoj7GKXzXSSw
